<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4caf50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#536DFE</color>
    <color name="colorBackGrey">#E5E4E2</color>
    <color name="colorPinkLight">#ffa9dd</color>
    <color name="colorPurple">#B63A6C</color>
    <color name="colorYellow">#ffff00</color>
</resources>
