<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">MyEPOC</string>

    <!--
        Inhaler names
    -->
    <string name="accuhalerName">Accuhaler</string>
    <string name="aerolizerName">Aerolizer</string>
    <string name="breezhalerName">Breezhaler</string>
    <string name="pressurecartridgeName">Cartucho a presión</string>
    <string name="chamberpressurecartridgeName">Cartucho a presión con cámara de inhalación</string>
    <string name="easyhalerName">Easyhaler</string>
    <string name="genuairName">Genuair</string>
    <string name="handihalerName">Handihaler</string>
    <string name="nexthalerName">Nexthaler</string>
    <string name="respimatName">Respimat</string>
    <string name="turbuhalerName">Turbuhaler</string>
    <string name="twisthalerName">Twisthaler</string>
    <string name="elliptaName">Ellipta</string>
    <string name="inhalerName">Inhaler</string>
    <string name="spiromaxName">Spiromax</string>
    <string name="novolizerName">Novolizer</string>

    <!--
        Physiotherapy names
    -->
    <string name="physioRecomName">Recommendations for exercises</string>
    <string name="ejercicioTumbadoName">lying Exercise</string>
    <string name="ejercicioSentadoName">sitting Exercise</string>
    <string name="ejercicioDePieName">Exercise standing</string>
    <string name="ejercicioFlexionBrazosName">pushup exercise</string>
    <string name="ejercicioAbduccionBrazosName">Exercise arms abduction</string>
    <string name="ejercicioComoCaminarName">Exercise walking</string>
    <string name="ejercicioProgramaBiciletaName">Exercise Bike</string>
    <string name="ejercicioPedalearPiernasName">Exercise legs pedaling</string>
    <string name="ejercicioPedalearBrazosName">Exercise pedaling arms</string>

    <!--
    posology
   -->
    <string name="dosis_1_24h">1 inhalations every 24 hours</string>
    <string name="dosis_1_12h">1 inhalations every 12 hours</string>
    <string name="dosis_1_08h">1 inhalations every 08 hours</string>
    <string name="dosis_1_06h">1 inhalations every 06 hours</string>
    <string name="dosis_2_24h">2 inhalations every 24 hours</string>
    <string name="dosis_2_12h">2 inhalations every 12 hours</string>
    <string name="dosis_2_08h">2 inhalations every 08 hours</string>
    <string name="dosis_2_06h">2 inhalations every 06 hours</string>

    <!--
      Active Ingredient
    -->
    <string name="aclidiniumName">Aclidinium</string>
    <string name="formoterolName">Formoterol</string>
    <string name="glycopyrroniumName">Glicopirronium</string>
    <string name="indacaterolName">Indacaterol</string>
    <string name="tiotropiumName">Tiotropium</string>
    <string name="olodaterolName">Olodaterol</string>
    <string name="umeclidiniumName">Umeclidinium</string>
    <string name="vilanterolName">Vilanterol</string>
    <string name="fluticasoneName">Fluticasone</string>
    <string name="budesonideName">Budesonide</string>
    <string name="salmeterolName">Salmeterol</string>
    <string name="aclidinium_formoterolName">Aclidinium / Formoterol</string>
    <string name="indacaterol_glicopyrroniumName">Indacaterol / Glicopirronium</string>
    <string name="budesonide_formoterolName">Budesonide / Formoterol</string>
    <string name="salmeterol_fluticasoneName">Salmeterol / Fluticasone</string>
    <string name="beclometasone_formoterolName">Beclometasone / Formoterol</string>
    <string name="umeclidinium_vilanterolName">Umeclidinium / Vilanterol</string>
    <string name="fluticasone_vilanterolName">Fluticasone / Vilanterol</string>
    <string name="mometasonefuroateName">Mometasone Furoate</string>
    <string name="salbutamolName">Salbutamol</string>

    <!--
      Medicine
      -->
    <string name="ekliraName">Eklira</string>
    <string name="bretarisName">Bretaris</string>
    <string name="brimicaName">Brimica</string>
    <string name="duaklirName">Duaklir</string>
    <string name="enurdevName">Enurdev</string>
    <string name="seebriName">Seebri</string>
    <string name="tovanorName">Tovanor</string>
    <string name="ulunarName">Ulunar</string>
    <string name="ultibroName">Ultibro</string>
    <string name="xoternaName">Xoterna</string>
    <string name="hirobrizName">Hirobriz</string>
    <string name="ponbrezName">Ponbrez</string>
    <string name="spirivaName">Spiriva</string>
    <string name="striverdiName">Striverdi</string>
    <string name="incruseName">Incruse</string>
    <string name="anoroName">Anoro</string>
    <string name="relvarName">Relvar</string>
    <string name="pulmicortName">Pulmicort</string>
    <string name="symbicortName">Symbicort</string>
    <string name="symbicortForteName">Symbicort Forte</string>
    <string name="rilastName">Rilast</string>
    <string name="rilasFortetName">Rilast Forte</string>
    <string name="oxistName">Oxis</string>
    <string name="flixotideName">Flixotide</string>
    <string name="flusonalName">Flusonal</string>
    <string name="inalacorName">Inalacor</string>
    <string name="trialonaName">Trialona</string>
    <string name="anasmaName">Anasma</string>
    <string name="brisairName">Brisair</string>
    <string name="inaladuoName">Inaladuo</string>
    <string name="plusventName">Plusvent</string>
    <string name="seretideName">Seretide</string>
    <string name="inaspirName">Inaspir</string>
    <string name="sereventName">Serevent</string>
    <string name="formodualName">Formodual</string>
    <string name="fosterName">Foster</string>
    <string name="broncoralNeoName">Broncoral Neo</string>
    <string name="foradilNeoName">Foradil Neo</string>
    <string name="beglanName">Beglan</string>
    <string name="betamicanName">Betamican</string>
    <string name="duorespName">Duoresp</string>
    <string name="bufomixName">Bufomix</string>
    <string name="broncoralName">Broncoral</string>
    <string name="foradilName">Foradil</string>
    <string name="nedlikName">Nedlik</string>
    <string name="formatrisName">Formatris</string>
    <string name="asmanexTwisthalerName">Asmanex Twisthaler</string>
    <string name="ventolinName">Ventolin</string>
    <string name="genericSalbutamolName">Salbutamol Genérico</string>

    <!-- Tutorial uso de inhaladores -->

    <string name="titulo.1.accuhaler">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.accuhaler">HOW TO USE Step 1</string>
    <string name="titulo.3.accuhaler">HOW TO USE Step 2</string>
    <string name="titulo.4.accuhaler">HOW TO USE Step 3</string>
    <string name="titulo.5.accuhaler">HOW TO USE Step 4</string>
    <string name="titulo.6.accuhaler">HOW TO USE Step 5</string>
    <string name="titulo.7.accuhaler">HOW TO USE Step 6</string>
    <string name="titulo.8.accuhaler">HOW TO USE Step 7</string>

    <string name="texto.1.accuhaler">
        The dose indicator will go down 1 by 1 until the numbers 5 to 0 or appear in red. \n
        To clean the nozzle should use a dry cloth, never with a damp cloth or water.
   </string>
    <string name="texto.2.accuhaler">
        Open inhaler pushing with thumb until you hear a click.
   </string>
    <string name="texto.3.accuhaler">
        Lower the lever until you hear a second click.
   </string>
    <string name="texto.4.accuhaler">
        Empty your lungs with air before placing the mouthpiece in your mouth.
   </string>
    <string name="texto.5.accuhaler">
        Take all the air you can inspire very strong for as long as possible.
   </string>
    <string name="texto.6.accuhaler">
        Hold your breath between 5 and 10 seconds.
   </string>
    <string name="texto.7.accuhaler">
        Close the inhaler.
   </string>
    <string name="texto.8.accuhaler">
        Rinse your mouth with water and spit after rinsing.
   </string>

    <string name="titulo.1.aerolizer">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.aerolizer">HOW TO USE Step 1</string>
    <string name="titulo.3.aerolizer">HOW TO USE Step 2</string>
    <string name="titulo.4.aerolizer">HOW TO USE Step 3</string>
    <string name="titulo.5.aerolizer">HOW TO USE Step 4</string>
    <string name="titulo.6.aerolizer">HOW TO USE Step 5</string>
    <string name="titulo.7.aerolizer">HOW TO USE Step 6</string>
    <string name="titulo.8.aerolizer">HOW TO USE Step 7</string>
    <string name="titulo.9.aerolizer">HOW TO USE Step 8</string>
    <string name="titulo.10.aerolizer">HOW TO USE Step 9</string>
    <string name="titulo.11.aerolizer">HOW TO USE Step 10</string>

   <string name="texto.1.aerolizer">
       Push the buttons that perforate the capsule and release them once you have heard a click. \n
       If the capsule is empty the dust inside and you doubt that you have made the inhalation correctly, repeat it.
       This time it may not be necessary to press the side buttons. \n
       To clean the nozzle you should use a dry cloth, never with a damp cloth or water. \n
       Keep the closed  inhaler in a dry place.
  </string>
   <string name="texto.2.aerolizer">
       Remove a capsule from the package just before taking the medicine.
  </string>
   <string name="texto.3.aerolizer">
       Open the cover holding the bottom of the inhaler with one hand and pull the top with the other hand.
  </string>
   <string name="texto.4.aerolizer">
       Put the capsule inside its hole in the inhaler.
  </string>
   <string name="texto.5.aerolizer">
       Lower the top of the inhaler until you hear a click, closing the nozzle.
  </string>
   <string name="texto.6.aerolizer">
       Press the side buttons until you reach the end piercing the capsule and release them later.
  </string>
   <string name="texto.7.aerolizer">
       Empty your lungs before placing the nozzle in your mouth.
  </string>
   <string name="texto.8.aerolizer">
       Take all the air you can for as long as possible.
  </string>
   <string name="texto.9.aerolizer">
       Hold your breath between 5 and 10 seconds.
  </string>
   <string name="texto.10.aerolizer">
       Remove the capsule from the hole, close the nozzle and put the cap back on.
  </string>
   <string name="texto.11.aerolizer">
       Rinse your mouth and spit out the water afterwards.
  </string>

    <string name="titulo.1.breezhaler">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.breezhaler">HOW TO USE Step 1</string>
    <string name="titulo.3.breezhaler">HOW TO USE Step 2</string>
    <string name="titulo.4.breezhaler">HOW TO USE Step 3</string>
    <string name="titulo.5.breezhaler">HOW TO USE Step 4</string>
    <string name="titulo.6.breezhaler">HOW TO USE Step 5</string>
    <string name="titulo.7.breezhaler">HOW TO USE Step 6</string>
    <string name="titulo.8.breezhaler">HOW TO USE Step 7</string>
    <string name="titulo.9.breezhaler">HOW TO USE Step 8</string>
    <string name="titulo.10.breezhaler">HOW TO USE Step 9</string>
    <string name="titulo.11.breezhaler">HOW TO USE Step 10</string>
    <string name="titulo.12.breezhaler">HOW TO USE Step 11</string>

   <string name="texto.1.breezhaler">
       - Press while piercing the capsule and release the button completely once you have heard the "click". \n
       Do not forget to empty your lungs before the inhalation to get more medicine into your lungs. \n
       - Breathe in to fill your chest completely when you have the nozzle in your mouth. \n
       If the capsule is not empty and you doubt that you have inhaled correctly, repeat it. This second time it is not necessary to press the side buttons. \n
       - Clean the nozzle using a dry cloth or a tissue. Never use water or wet cloths. \n
       - Keep the closed inhaler in a dry place.
  </string>
   <string name="texto.2.breezhaler">
       Make sure your hands are clean and dry. \n
       Remove a capsule from the package just before taking the medicine.
  </string>
   <string name="texto.3.breezhaler">
       Open the cover. While holding the bottom of the inhaler with one hand, pull up the top with the other hand.</string>
   <string name="texto.4.breezhaler">
      Put the capsule inside it’s hole in the inhaler.
  </string>
   <string name="texto.5.breezhaler">
       Close the nozzle. Lower the top of the inhaler until you hear a "click".
  </string>
   <string name="texto.6.breezhaler">
       Pierce the capsule. Press the buttons on the sides until they reach the end and release them later.</string>
   <string name="texto.7.breezhaler">
       Exhale. Empty your lungs with air before placing the nozzle in your mouth. Never blow inside the nozzle.
  </string>
   <string name="texto.8.breezhaler">
      Breathe in: Put the nozzle in your mouth, close your lips tightly and tilt your head back \n.
       Take all the air you can breathe in for as long as possible. \n
       If a buzz is not heard, tap the inhaler on a hard surface such as a table.
  </string>
   <string name="texto.9.breezhaler">
       Hold your breath: When you finish breathe in remove the inhaler from your mouth and hold your breath between 5 and 10 seconds.
  </string>
   <string name="texto.10.breezhaler">
       Remove the capsule. Remove the capsule from the hole.</string>
   <string name="texto.11.breezhaler">
       Close the mouthpiece and replace the cap.</string>
   <string name="texto.12.breezhaler">
       Rinse your mouth with water. It is very important not to forget to rinse your mouth, and to spit out the water after rinsing.</string>

    <string name="titulo.1.chamberpressurecartridge">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.chamberpressurecartridge">HOW TO USE Step 1</string>
    <string name="titulo.3.chamberpressurecartridge">HOW TO USE Step 2</string>
    <string name="titulo.4.chamberpressurecartridge">HOW TO USE Step 3</string>
    <string name="titulo.5.chamberpressurecartridge">HOW TO USE Step 4</string>
    <string name="titulo.6.chamberpressurecartridge">HOW TO USE Step 5</string>
    <string name="titulo.7.chamberpressurecartridge">HOW TO USE Step 6</string>
    <string name="titulo.8.chamberpressurecartridge">HOW TO USE Step 7</string>

   <string name="texto.1.chamberpressurecartridge">
       Where  appropriate wash the camera in warm soapy water dipping and shaking it gently. \n
       The nozzle should only be rinsed by tap. \n
       Leave the chamber to dry with the nozzle upwards. \n
       Do not use towels to dry the camera. \n
       If you can not make a long breath in, you can breathe several times through the nozzle.
  </string>
   <string name="texto.2.chamberpressurecartridge">
       Remove the cap from the nozzle. \n
       Hold the inhaler upright and pull the cap.
  </string>
   <string name="texto.3.chamberpressurecartridge">
       Shake the inhaler between 3 and 5 times.
  </string>
   <string name="texto.4.chamberpressurecartridge">
       Fit the mouthpiece of the inhaler at the opening of the chamber opposite end to the nozzle of the chamber.
  </string>
   <string name="texto.5.chamberpressurecartridge">
       Empty your lungs of air before placing the mouthpiece in your mouth. \n
       Never blow into the mouthpiece.
  </string>
   <string name="texto.6.chamberpressurecartridge">
       Place your mouth on the mouthpiece of the camera putting your tongue below the mouthpiece. \n
      Start taking air and press the button only once pressing with thumb and the indicated forefinger.
       Continue to breath in for 3 seconds after you have pressed the button.
  </string>
   <string name="texto.7.chamberpressurecartridge">
       Hold your breath for 5 to 10 seconds. \n
       Put the cap again squeezing against the inhaler.
  </string>
   <string name="texto.8.chamberpressurecartridge">
       Rinse your mouth with water. \n
       Spit out the water after rinsing.
  </string>

    <string name="titulo.1.easyhaler">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.easyhaler">HOW TO USE Step 1</string>
    <string name="titulo.3.easyhaler">HOW TO USE Step 2</string>
    <string name="titulo.4.easyhaler">HOW TO USE Step 3</string>
    <string name="titulo.5.easyhaler">HOW TO USE Step 4</string>
    <string name="titulo.6.easyhaler">HOW TO USE Step 5</string>
    <string name="titulo.7.easyhaler">HOW TO USE Step 6</string>
    <string name="titulo.8.easyhaler">HOW TO USE Step 7</string>
    <string name="titulo.9.easyhaler">HOW TO USE Step 8</string>

   <string name="texto.1.easyhaler">
       The dose indicator has a counter that shows the remaining dose. \n
       The counter rotates every 5 activations. The numbers appear in red when left less than  ​​20 activations. \n
       If the capsule is empty the dust inside and you doubts whether you have take the inhalation correctly, repeat again. \n
       To clean the nozzle use a dry cloth or paper towel. Never use water or wet cloths. \n
       Keep closed inhaler in a dry place.
  </string>
   <string name="texto.2.easyhaler">
       Remove the cap.
  </string>
   <string name="texto.3.easyhaler">
       Shake the inhaler tightly between 3 and 5 times.
  </string>
   <string name="texto.4.easyhaler">
       Place the inhaler correctly positioned horizontally as L. \n
       Press until you hear a "click".
  </string>
   <string name="texto.5.easyhaler">
       Empty your lungs of air before placing the mouthpiece in your mouth. \n
       Never blow into the mouthpiece.
  </string>
   <string name="texto.6.easyhaler">
       Take all the air you can breathe in for as long as possible.
  </string>
   <string name="texto.7.easyhaler">
       Hold your breath between 5 to 10 seconds.
  </string>
   <string name="texto.8.easyhaler">
       Rinse your mouth with water. \n
       Spit out the water after rinsing.
  </string>
   <string name="texto.9.easyhaler">
       Do not forget to put the cap on the inhaler.
  </string>

    <string name="titulo.1.ellipta">RECOMMENDATIONS FOR USE</string>
   <string name="texto.1.ellipta">
       - It’s not necessary to prepare the inhaler especially the first time you use.\n.
       - If you open and close the lid without inhaling the drug, a dose will be lost \n.
       - If stored in the refrigerator,take out at least 30 minutes prior, to take the temperature of the room.
  </string>
    <string name="titulo.2.ellipta">HOW TO USE Step 1</string>
    <string name="texto.2.ellipta">Open the lid and lower it until you hear a "click".</string>
    <string name="titulo.3.ellipta">HOW TO USE Step 2</string>
   <string name="texto.3.ellipta">Exhale. Empty your lungs of air before placing the mouthpiece in your mouth. \n
       Never blow into the mouthpiece.
  </string>
    <string name="titulo.4.ellipta">HOW TO USE Step 3</string>
   <string name="texto.4.ellipta">Place the mouthpiece in your mouth and close your lips around. \n
       Do not cover the holes in the sides with your fingers.
  </string>
    <string name="titulo.5.ellipta">HOW TO USE Step 4</string>
   <string name="texto.5.ellipta">Take all the air you can.
  </string>
    <string name="titulo.6.ellipta">HOW TO USE Step 5</string>
   <string name="texto.6.ellipta">Hold your breath for several seconds (at least  4 or  5 seconds).
  </string>
    <string name="titulo.7.ellipta">HOW TO USE Step 6</string>
   <string name="texto.7.ellipta">Take out  the inhaler from your mouth and release all the air gently from you lungs.
  </string>
    <string name="titulo.8.ellipta">HOW TO USE Step 7</string>
   <string name="texto.8.ellipta">Close the lid moving it up to where it was at first.
  </string>
    <string name="titulo.9.ellipta">HOW TO USE Step 8</string>
   <string name="texto.9.ellipta">Rinse your mouth with water. \n
       It is very important not to forget to rinse your mouth, and spit out the water after rinsing.
  </string>

    <string name="titulo.1.genuair">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.genuair">HOW TO USE Step 1</string>
    <string name="titulo.3.genuair">HOW TO USE Step 2</string>
    <string name="titulo.4.genuair">HOW TO USE Step 3</string>
    <string name="titulo.5.genuair">HOW TO USE Step 4</string>
    <string name="titulo.6.genuair">HOW TO USE Step 5</string>
    <string name="titulo.7.genuair">HOW TO USE Step 6</string>
    <string name="titulo.8.genuair">HOW TO USE Step 7</string>

   <string name="texto.1.genuair">
       -At The end, the nozzle should be cleaned with a tissue or dry cloth. \n
       -Put The closed inhaler in a dry place. \n
       - Do not exhale  the air inside the nozzle.
  </string>
   <string name="texto.2.genuair">
       Check that the colored marker above the nozzle is red.
  </string>
   <string name="texto.3.genuair">
       Press the green button and release it fully (avoid that hold or repeat the press).
  </string>
   <string name="texto.4.genuair">
       Make sure the front window is green.
  </string>
   <string name="texto.5.genuair">
       Before placing the mouthpiece in your mouth, exhale all the air you can to empty the lungs.
  </string>
   <string name="texto.6.genuair">
       Place the mouthpiece in your mouth and close your lips around. \n
       Take all air from the beginning and as long as you can. \n
       While taking air, you hear a click. Ignore it and continue to take air until you can.
  </string>
   <string name="texto.7.genuair">
       At the end  of taking air, remove the inhaler and hold your breath between 5 and 10 seconds.</string>
   <string name="texto.8.genuair">
       Rinse your mouth to clean any medication you have taken. spit out the water after rinsing.
  </string>

    <string name="titulo.1.handihaler">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.handihaler">HOW TO USE Step 1</string>
    <string name="titulo.3.handihaler">HOW TO USE Step 2</string>
    <string name="titulo.4.handihaler">HOW TO USE Step 3</string>
    <string name="titulo.5.handihaler">HOW TO USE Step 4</string>
    <string name="titulo.6.handihaler">HOW TO USE Step 5</string>
    <string name="titulo.7.handihaler">HOW TO USE Step 6</string>
    <string name="titulo.8.handihaler">HOW TO USE Step 7</string>
    <string name="titulo.9.handihaler">HOW TO USE Step 8</string>
    <string name="titulo.10.handihaler">HOW TO USE Step 9</string>
    <string name="titulo.11.handihaler">HOW TO USE Step 10</string>

   <string name="texto.1.handihaler">
       If the capsule is empty the dust inside and you  have doubts whether you took the inhalation correctly, repeat. \n
       To clean the nozzle you should use a dry cloth, never with a damp cloth or water. \n
       Keep the  closed inhaler  in a dry place.
  </string>
   <string name="texto.2.handihaler">
       Take out  a capsule from the package.
  </string>
   <string name="texto.3.handihaler">
       Open the gray cap and the white nozzle.
  </string>
   <string name="texto.4.handihaler">
       Put the capsule into it’s the hole on the inhaler.
  </string>
   <string name="texto.5.handihaler">
       Close the mouthpiece until you hear a click, leaving open the lid.
  </string>
   <string name="texto.6.handihaler">
       Pierce the capsule by pressing the side button to the and release it.
  </string>
   <string name="texto.7.handihaler">
       Empty your lungs of air before placing the mouthpiece in your mouth.
  </string>
   <string name="texto.8.handihaler">
       Take all the air you can breathe in for as long as possible.
  </string>
   <string name="texto.9.handihaler">
       Hold your breath for 5 to 10 seconds.
  </string>
   <string name="texto.10.handihaler">
       Remove the capsule from where it was placed, close the nozzle and the gray lid.
  </string>
   <string name="texto.11.handihaler">
       Rinse your mouth and spit out the water after rinsing.
  </string>

    <string name="titulo.1.nexthaler">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.nexthaler">HOW TO USE Step 1</string>
    <string name="titulo.3.nexthaler">HOW TO USE Step 2</string>
    <string name="titulo.4.nexthaler">HOW TO USE Step 3</string>
    <string name="titulo.5.nexthaler">HOW TO USE Step 4</string>
    <string name="titulo.6.nexthaler">HOW TO USE Step 5</string>
    <string name="titulo.7.nexthaler">HOW TO USE Step 6</string>

   <string name="texto.1.nexthaler">
       Note that the  dose indicator of inhaler using descends with each shot. \n
       To clean the nozzle use  dry cloth or tissue paper, never use water or wet cloths . \n
       Keep the closed inhaler  in a dry place.
  </string>
   <string name="texto.2.nexthaler">
       Open the lid until you hear "click".
  </string>
   <string name="texto.3.nexthaler">
       Empty your lungs of air before placing the mouthpiece in your mouth. \n
       Never blow into the mouthpiece.
  </string>
   <string name="texto.4.nexthaler">
       Put the mouthpiece in your mouth, close your lips tightly and tilt the head back slightly. \n
       Take all the air you can breathe in for as long as possible. \n
       While,You will hear a "click": do not stop and continue to take air from the nozzle hold.
  </string>
   <string name="texto.5.nexthaler">
       When you finish inhaling, hold the air inside between 5 to 10 seconds.
  </string>
   <string name="texto.6.nexthaler">
       Turn the cap until the inhaler is closed.
  </string>
   <string name="texto.7.nexthaler">
       It is very important not to forget to rinse your mouth, and spit out the water after rinsing.
  </string>

    <string name="titulo.1.novolizer">RECOMMENDATIONS FOR USE</string>
    <string name="titulo.2.novolizer">HOW TO USE Step 1</string>
    <string name="titulo.3.novolizer">HOW TO USE Step 2</string>
    <string name="titulo.4.novolizer">HOW TO USE Step 3</string>
    <string name="titulo.5.novolizer">HOW TO USE Step 4</string>
    <string name="titulo.6.novolizer">HOW TO USE Step 5</string>
    <string name="titulo.7.novolizer">HOW TO USE Step 6</string>
    <string name="titulo.8.novolizer">HOW TO USE Step 7</string>

   <string name="texto.1.novolizer">
       - The first time you use Novolizer you should load it. \n.
       - To charge, first remove the cover of the load \n.
       - Next, put the load and replace the cover.
  </string>
   <string name="texto.2.novolizer">
       Check that the colored marker above the nozzle is red.
  </string>
   <string name="texto.3.novolizer">
       Press the green button and release it all (avoid that hold or repeat the press).
  </string>
   <string name="texto.4.novolizer">
       Make sure the front window is green.
  </string>
   <string name="texto.5.novolizer">
       Before placing the mouthpiece in your mouth, exhale all the air you can to empty the lungs.
  </string>
   <string name="texto.6.novolizer">
       Place the mouthpiece in your mouth and close your lips around. \n
       Take all the air you can breathe in for as long as possible. \n
       While taking air, you can hear a click. Ignore it and continue to taking air till you can.
  </string>
   <string name="texto.7.novolizer">
       At the end of breathing, remove the inhaler and hold your breath between 5 to 10 seconds.</string>
   <string name="texto.8.novolizer">
       Rinse your mouth to clean any medication  you have taken. spit out the water after rinsing.
  </string>

    <string name="titulo.1.pressurecartridge">HOW TO USE Step 1</string>
    <string name="titulo.2.pressurecartridge">HOW TO USE Step 2</string>
    <string name="titulo.3.pressurecartridge">HOW TO USE Step 3</string>
    <string name="titulo.4.pressurecartridge">HOW TO USE Step 4</string>
    <string name="titulo.5.pressurecartridge">HOW TO USE Step 5</string>
    <string name="titulo.6.pressurecartridge">HOW TO USE Step 6</string>
    <string name="titulo.7.pressurecartridge">HOW TO USE Step 7</string>

   <string name="texto.1.pressurecartridge">
       Remove the cap from the nozzle. \n
       Hold the inhaler upright and pull the cap.
  </string>
   <string name="texto.2.pressurecartridge">
       Shake the inhaler between 3 and 5 times.
  </string>
   <string name="texto.3.pressurecartridge">
       Exhale. \n
       Empty your lungs with air before placing the mouthpiece in your mouth. \n
       Never blow into the mouthpiece.
  </string>
   <string name="texto.4.pressurecartridge">
       Start taking air and press the button only once pressing with thumb and the indicated forefinger. \n
       Continue to breathe in for three seconds after pressing the button.
  </string>
   <string name="texto.5.pressurecartridge">
       After taking air take out e the inhaler from your mouth and hold without breathing 5 to 10 seconds.
  </string>
   <string name="texto.6.pressurecartridge">
       Put the cap again.
  </string>
   <string name="texto.7.pressurecartridge">
       Rinse your mouth with water. \n
       Spit out the water after rinsing.
  </string>

    <string name="titulo.1.respimat">ASSEMBLY Step 1</string>
    <string name="titulo.2.respimat">MOUNTING Step 2</string>
    <string name="titulo.3.respimat">MOUNTING Step 3</string>
    <string name="titulo.4.respimat">MOUNTING Step 4</string>
    <string name="titulo.5.respimat">PRIMING Step 5</string>
    <string name="titulo.6.respimat">PRIMING Step 6</string>
    <string name="titulo.7.respimat">PRIMING Step 7</string>
    <string name="titulo.8.respimat">PRIMING Step 8</string>
    <string name="titulo.9.respimat">PRIME-CARE</string>
    <string name="titulo.10.respimat">HOW TO USE Step 10</string>
    <string name="titulo.11.respimat">HOW TO USE Step 11</string>
    <string name="titulo.12.respimat">HOW TO USE Step 12</string>
    <string name="titulo.13.respimat">HOW TO USE Step 13</string>
    <string name="titulo.14.respimat">HOW TO USE Step 14</string>
    <string name="titulo.15.respimat">HOW TO USE Step 15</string>
    <string name="titulo.16.respimat">HOW TO USE-CAUTION</string>

    <string name="texto.1.respimat">Upon opening the box, the cartridge containing the drug is out of the housing. Follow the installation procedure below.</string>
    <string name="texto.2.respimat">Press the release button and remove the lower transparent cover.</string>
    <string name="texto.3.respimat">Enter the drug through the narrow part and press firmly against a flat surface until you hear a "click".</string>
    <string name="texto.4.respimat">Replace the housing.</string>
   <string name="texto.5.respimat">Before using it for the first time, you have to prime the inhaler 4 times. \n
       The priming methods are explained below.</string>
    <string name="texto.6.respimat">First, with the top cap of the closed inhaler, turn right.</string>
    <string name="texto.7.respimat">Open the cap, move the inhaler to one side of the body.</string>
   <string name="texto.8.respimat">Close the plug. \n Press the button.
       A white cloud will come out confirming it was done well. \n.
       Repeat  priming steps the number of  times  indicated as appropriate.</string>
   <string name="texto.9.respimat">
       Depending on the number of days that have elapsed since the last shot, you must prime the inhaler: \n
       If seven days have passed since its last use, you must perform 1 priming before using the inhaler. \n
       If 21 days have passed since its last use, you must make 4 fattened before using the inhaler.
  </string>
    <string name="texto.10.respimat">To start, check that the top lid is closed.</string>
    <string name="texto.11.respimat">Turn the base clockwise until you hear a "click".</string>
    <string name="texto.12.respimat">Open the cap</string>
    <string name="texto.13.respimat">Exhale all air from your lungs</string>
    <string name="texto.14.respimat">Inhale not covering the opening sides  of the nozzle.</string>
    <string name="texto.15.respimat">Hold your breath for 10 seconds and then breathe out slowly.</string>
    <string name="texto.16.respimat">Repeat the  inhalation steps a total of 6 times, waiting one minute between each inhalation.</string>

    <string name="titulo.1.spiromax">RECOMMENDATIONS</string>
   <string name="texto.1.spiromax">
       Before using for the  first time, make sure the marker indicates that there are still 120 doses. \n
       Enter the date you opened the box. \n
       Do not shake the inhaler when you use it.</string>
    <string name="titulo.2.spiromax">HOW TO USE Step 1</string>
    <string name="texto.2.spiromax">Hold the inhaler upright. Let The red nozzle  down.</string>
    <string name="titulo.3.spiromax">HOW TO USE Step 2</string>
    <string name="texto.3.spiromax">Open the red nozzle until you hear a "click".</string>
    <string name="titulo.4.spiromax">HOW TO USE Step 3</string>
    <string name="texto.4.spiromax">Blow to empty your lungs of air.</string>
    <string name="titulo.5.spiromax">HOW TO USE Step 4</string>
   <string name="texto.5.spiromax">Place the mouthpiece in your mouth and close your lips around. \n
       Do not cover the side holes with your fingers.
.</string>
    <string name="titulo.6.spiromax">HOW TO USE Step 5</string>
    <string name="texto.6.spiromax">Take  all the air you can to fill your lungs.</string>
    <string name="titulo.7.spiromax">HOW TO USE Step 6</string>
    <string name="texto.7.spiromax">Hold your breath as long as it’s possible (at least 10 seconds).</string>
    <string name="titulo.8.spiromax">HOW TO USE Step 6</string>
    <string name="texto.8.spiromax">Rinse your mouth with water. It is very important not to forget rinse your mouth, and spit out the water after rinsing.</string>

    <string name="titulo.1.turbuhaler">HOW TO USE Step 1</string>
    <string name="titulo.2.turbuhaler">HOW TO USE Step 2</string>
    <string name="titulo.3.turbuhaler">HOW TO USE Step 3</string>
    <string name="titulo.4.turbuhaler">HOW TO USE Step 4</string>
    <string name="titulo.5.turbuhaler">HOW TO USE Step 5</string>
    <string name="titulo.6.turbuhaler">HOW TO USE Step 6</string>
    <string name="titulo.7.turbuhaler">HOW TO USE Step 7</string>

   <string name="texto.1.turbuhaler">
       Remove the protective cap of the inhaler turning this on.</string>
   <string name="texto.2.turbuhaler">
       Turn the red bottom to the top to load the medication. When it stops return to its initial position: At this time you will hear a "click".
  </string>
   <string name="texto.3.turbuhaler">
       Exhale. Empty your lungs of air before placing the mouthpiece in your mouth. Never blow into the mouthpiece.
  </string>
   <string name="texto.4.turbuhaler">
       Take air and medication. Put the mouthpiece in your mouth, close your lips tightly and tilt the head back slightly. \n
       Start taking air. Continue to take all the air you can, breathing in for as long as possible.
  </string>
   <string name="texto.5.turbuhaler">
       Hold your breath. When you finish inhaling, remove the inhaler from your mouth and hold the air inside between 5 and 10 seconds.
  </string>
   <string name="texto.6.turbuhaler">
       Close the inhaler. After you  finish taking the  medication replace the cap by turning the opposite direction to that used to remove it.</string>

   <string name="texto.7.turbuhaler">
       Rinse your mouth with water. It is very important not to forget rinse your mouth, and spit out the water after rinsing.
  </string>

    <string name="titulo.1.twisthaler">HOW TO USE Step 1</string>
    <string name="titulo.2.twisthaler">HOW TO USE Step 2</string>
    <string name="titulo.3.twisthaler">HOW TO USE Step 3</string>
    <string name="titulo.4.twisthaler">HOW TO USE Step 4</string>
    <string name="titulo.5.twisthaler">HOW TO USE Step 5</string>
    <string name="titulo.6.twisthaler">HOW TO USE Step 6</string>

   <string name="texto.1.twisthaler">
       Turn the inhaler cap counterclockwise to clockwise holding it up and then lift it. \n
       When lifting the lid counter decrease by a unit indicating that the dose has been charged.
  </string>
   <string name="texto.2.twisthaler">
       Exhale away from the inhaler. Never blow air with your mouth on the mouthpiece.
  </string>
   <string name="texto.3.twisthaler">
       Make a quick, deep breath in inhaler horizontally placing the lips around the mouthpiece.
  </string>
   <string name="texto.4.twisthaler">
       Hold your breath for 5 or 10 seconds and then exhale slowly.
  </string>
   <string name="texto.5.twisthaler">
       It is very important not to forget to rinse your mouth, and spit out the water after rinsing.
  </string>
   <string name="texto.6.twisthaler">
       Close the lid by turning it clockwise while pressing it gently down. \n
       You will hear a "click" indicating that it has closed well.
  </string>

    <!-- Tutorial respiratory physiotherapy exercises-->

    <string name="titulo.1.physiorecom">GENERAL RECOMMENDATIONS</string>
    <string name="titulo.2.physiorecom">GENERAL RECOMMENDATIONS</string>
    <string name="titulo.3.physiorecom">GENERAL RECOMMENDATIONS</string>
   <string name="texto.1.physiorecom">
       These exercises will improve your fitness, alleviate the sensation of breathlessness, improve your mood and facilitate the activities of their daily lives. \n \n
       1. Wear comfortable clothes, you do not tighten the abdomen and closed footwear that covers the heel and does not cause discomfort. \n
       2. Do the exercises with an upright posture, taking air through the nose inflating the belly and throwing him through the mouth, as if blowing. \n
       3. Do not forget your inhaler. If you have difficulty breathing, stop, apply the inhaler, take a deep breath and continue with necessary breaks \n
  </string>
   <string name="texto.2.physiorecom">
       4. The important thing is to make the exercise even very slowly. \n
       5. Rest 30 minutes when the exercise is complete. \n
       6. Avoid exercise within 3 hours after the main meal. \n
       7. All exercises are to be performed smoothly and progressively. Not pass to the next year if not tolerate the previous \n
  </string>
   <string name="texto.3.physiorecom">
       8. Do not exercise: \n \n
       If a hard time breathing. \n
       If the fever is over 38 ° C. \n
       If you have chest pain. \n
       If joint inflammation occurs. \n

       In either case, contact your doctor.
  </string>

    <string name="titulo.1.ejercicioTumbado">RECOMMENDATIONS</string>
    <string name="titulo.2.ejercicioTumbado">Part 1</string>
    <string name="titulo.3.ejercicioTumbado">Part 2</string>

   <string name="texto.1.ejercicioTumbado">
       If needed you can put several pillows on the head. \n
       Repeat these exercises as often as you feel comfortable with.
  </string>

   <string name="texto.2.ejercicioTumbado">
       1. Lying down, place the palms of your hands relaxed on the abdomen. \n
       2. Breathe calmly through the nose, while swelling the abdomen, hold the air within 1 or 2 seconds. \n
       3. Blow the air through the mouth slowly through pursed lips (try to take out all the air).
  </string>

   <string name="texto.3.ejercicioTumbado">
       4. Now place your hands on the last ribs near the waist. \n
       5. Breathe through your nose calmly to his sides swell. \n
       6. Keep the air within 1 or 2 seconds. \n
       7. Remove the air through your mouth slowly, with pursed lips until there is nothing left. You will notice that the sides deflate.
  </string>

    <string name="titulo.1.ejercicioSentado">RECOMMENDATIONS</string>
    <string name="titulo.2.ejercicioSentado">Part 1</string>
    <string name="titulo.3.ejercicioSentado">Part 2</string>
    <string name="titulo.4.ejercicioSentado">Part 3</string>

   <string name="texto.1.ejercicioSentado">
       Coughing recommended 3 or 4 times daily half an hour before each meal and at bedtime. \n
       Brush your teeth and rinse your mouth before each meal.
  </string>

   <string name="texto.2.ejercicioSentado">
       1. Sit in a chair with your back straight and legs slightly apart. \n
       2. Put your hands on your knees crossing them. \n
       3. Breathe in through your nose and at the same time, raise the arms forming a "V" with them. \n
       4. Exhale through the mouth with pursed lips, slowly lowering his arms to put back the hands crossed on their knees. Repeat several times the exercise. \n
       5. Repeat steps 2 through 4 five times and rest 1 minute. Then repeat steps 2 to 4 other 5 times. \n
  </string>

   <string name="texto.3.ejercicioSentado">
       1. Sit in a chair with your back straight. \n
       2. Breathe slowly picking up all the air you can. \n
       3. Hold your breath for 3 to 5 seconds. \n
       4. Release all air slowly as you can.
  </string>

   <string name="texto.4.ejercicioSentado">
       5. Breathe again, take all the air you can, and hold your breath. \n
       6. Then cough hard. \n
       7. Replace cough twice hold much air. \n
       8. Rest 15 to 30 minutes.
  </string>

    <string name="titulo.1.ejercicioDePie">Part 1</string>
    <string name="titulo.2.ejercicioDePie">Part 2</string>

   <string name="texto.1.ejercicioDePie">
       1. Stand facing the back of a chair. \n
       2. Lay your hands on the back of the chair.
  </string>

   <string name="texto.2.ejercicioDePie">
       3. Take air through the nose. \n
       4. Lift the leg back while releasing the air through the mouth.
  </string>

    <string name="titulo.1.ejercicioFlexionBrazos">Part 1</string>
    <string name="titulo.2.ejercicioFlexionBrazos">Part 2</string>

   <string name="texto.1.ejercicioFlexionBrazos">
       1. Begin by sitting in a chair with your back straight and arms at your sides. \n
       2. Move your arms forward while rising. \n
       3. Stop up arms when they are over your head.
  </string>

   <string name="texto.2.ejercicioFlexionBrazos">
       4. Hold 3 seconds in this position. \n
       5. Lower your arms slowly.
  </string>

    <string name="titulo.1.ejercicioAbduccionBrazos">Part 1</string>
    <string name="titulo.2.ejercicioAbduccionBrazos">Part 2</string>

   <string name="texto.1.ejercicioAbduccionBrazos">
       1. Begin by sitting in a chair with your back straight and arms at your sides. \n
       2. Raise your arms keeping both sides. \n
       3. Stop up arms when they are at the same height as your shoulders.
  </string>

   <string name="texto.2.ejercicioAbduccionBrazos">
       4. Hold 3 seconds in this position. \n
       5. Lower your arms slowly.
  </string>

    <string name="titulo.1.ejercicioPedalearPiernas">Part 1</string>

   <string name="texto.1.ejercicioPedalearPiernas">
       1. Feel comfortable site. \n
       2. Place the Pedaling front of his legs. \n
       3. Place your feet on the pedals. \n
       4. Move the pedals forward at a pace that is comfortable.
  </string>

    <string name="titulo.1.ejercicioPedalearBrazos">Part 1</string>

   <string name="texto.1.ejercicioPedalearBrazos">
       1. Feel in front of a table. \n
       2. Place the Pedaling table in front of him. \n
       3. Place your hands on the pedals. \n
       4. Move the pedals forward at a pace that is comfortable.
  </string>

    <string name="titulo.1.ejercicioComoCaminar">Part 1</string>

   <string name="texto.1.ejercicioComoCaminar">
       Upright posture with relaxed shoulders and arms swinging moving, slowly, on level ground, at a pace that tolerates without forcing. \n
       The goal is to walk 30 minutes to one hour daily for 3 to 7 days a week. Start with 15 minutes a day and increase by 5 minutes each week until you reach 1 hour. \n
       Avoid times of day most intense heat or cold.
  </string>

    <string name="titulo.1.ejercicioProgramaBicileta">Part 1</string>

   <string name="texto.1.ejercicioProgramaBicileta">
       Upright posture with shoulders relaxed. \n
       Start with 5 minutes in the morning and 5 minutes in the evening every day. \n
       Increase 5 minutes each week until half an hour.
  </string>

    <!-- Help management app-->

    <!--Tutorial menu principal-->
    <string name="textViewTituloTutorialMenuPrincipal">Main menu tutorial</string>
    
    <string name="textViewTutorialMenuPrincipalPasos1">1.This traffic light will show along the day whether you are
        taken correctly your medicines. If you have taken all the medicines along the day, the traffic light will be green at the end of the day.
        If you forget to take some of your medicines, the traffic light will be yellow at the end of the day and, if you don\'t take any of
        your medicines, it will be red.\n
        2. Pulsando este icono podrá llamar directamente al servicio de emergencias 112.\n
    3. Pulsando este icono podrá llamar a su cuidador en caso de necesitarlo.\n</string>

     <string name="textViewTutorialMenuPrincipalPasos2">4. Pulsando este icono podrá acceder al inhalador de rescate que tenga asociado.\n
    5. Pulsando este icono podrá consultar el tratamiento que tenga asignado.\n
    6. Pulsando este icono podrá consultar los ejercicios de fisioterapia respiratoria disponibles.\n
    7. Pulsando este icono podrá acceder al menú de creación o consulta de citas.\n</string>

    <!--Tutorial manuales fisioterapia-->
    <string name="textViewTituloTutorialManualesFisioterapia">Respiratory physiotherapy exercises tutorial</string>

    <string name="textViewTutorialManualesFisioterapiaSeleccionLista">Selection of physiotherapy exercises from the list tutorial</string>
   <string name="textViewTutorialManualesFisioterapiaSeleccionListaPasos">After pressing "Breath Tras pulsar en “Respiratory physiotherapy exercises” in the main menu, the next screen will be shown.\n
   4. If you press the arrow the application will go back to the main menu.\n
       You can select the manual of your choice.\n
       They are shown here the lying exercises manuals (marked with “1” o recommendations for the exercices (marked with “2”).\n
       Scroll the screen with your finger to move around the list (as shown in “3”)
   </string>

    <string name="textViewTutorialManualesFisioterapiaPasoInicial">Initial step physiotherapy manual tutorial</string>
   <string name="textViewTutorialManualesFisioterapiaPasoInicialPasos">When you see the initial step of a set of exercises manuel, the next screen will be shown.\n
   1. You can go back to the previous menu with the list of exercises by pressing the arrow.\n
   2. If you press the “LISTEN TO MANUAL” menu the phone will read in loud voice the text shown on the screen.\n
   3. In some cases a part of the text will not fit on the screen. You can scroll up the screen to read the rest of the text.\n
   4. If you press the “NEXT” button, the screen will show the manual of the next step.\n
   </string>

    <string name="textViewTutorialManualesFisioterapiaPasoFinal">Final step physiotherapy manual tutorial</string>
   <string name="textViewTutorialManualesFisioterapiaPasoFinalPasos">When you are watching the final step of an exercises manual the next screen will be shown:\n
   1. You can go back to the previous menu with the list of exercises by pressing the arrow.\n
       2. If you press the “PREVIOUS” button, the screen will show the manual of the previous step.\n
       3. If you press the “LISTEN TO MANUAL” menu the phone will read in loud voice the text shown on the screen.\n
       4. If you press the “FIN” button, the application will go back to the previous menu with the list of exercises.\n
       5. In some cases a part of the text will not fit on the screen. You can scroll up the screen to read the rest of the text.\n

   </string>

    <!-- Tutorial manual inhalers-->
    <string name="textViewTituloTutorialManualesInhaladores">Tutorial manuals inhalers</string>

    <string name="textViewTutorialManualesInhaladoresSeleccionLista">Tutorial inhaler selection list</string>
   <string name="textViewTutorialManualesInhaladoresSeleccionListaPasos">1: Press to go back in the application \n.
       2: Press this button to display the selected inhaler Manual</string>.

    <string name="textViewTutorialManualesInhaladoresTituloPasoInicial">Tutorial initial step hand-held inhaler</string>
   <string name="textViewTutorialManualesInhaladoresPasoInicialPasos">By clicking on the button of one of the inhalers on the screen
       manuals use the following screen \n \ appears. n
       1. Press the arrow will return to the previous menu with the list of inhalers manuals. \n
       2. Clicking on "NEXT" will go to the next step of the inhaler manual. \n
       3. By clicking on "READ MANUAL" reading the manual held inhaler. \n
       4. In some steps you can not see all the text. You can see if you slide the screen up.
  </string>

    <string name="textViewTutorialManualesInhaladoresTituloPasoIntermedio">Tutorial intermediate step hand-held inhaler</string>
   <string name="textViewTutorialManualesInhaladoresPasoIntermedioPasos">When viewing one of the intermediate steps
       a manual inhaler the following screen. \n \n
       1. Press the arrow will return to the previous menu with the list of munal inhalers. \n
       2. Clicking on "PREVIOUS" will go to the previous step of the inhaler manual. \n
       3. Clicking "Next" will go to the next step of the inhaler manual. \n
       4. By clicking on "READ MANUAL" reading the manual held inhaler. \n
       5. In some steps you can not see all the text. You can see if you slide the screen up.
  </string>

    <string name="textViewTutorialManualesInhaladoresTituloPasoFinal">final step tutorial hand-held inhaler</string>
   <string name="textViewTutorialManualesInhaladoresPasoFinalPasos">When viewing the last step of a manual inhaler
       The following screen will appear. \n \n
       1. Press the arrow will return to the previous menu with the list of inhalers manual. \n
       2. Clicking on "PREVIOUS" will go to the previous step of the inhaler manual. \n
       3. By clicking on "END" will return to the previous menu with the list of inhalers manual. \n
       4. By clicking on "READ MANUAL" reading the manual held inhaler. \n
       5. In some steps you can not see all the text. You can see if you slide the screen up.
  </string>

    <!--Tutorial inhalador de rescate-->

    <string name="textViewTituloTutorialManualesInhaladorRescate">Rescue inhaler tutorial</string>
    <string name="textViewTutorialInhaladorRescatePasos">
        1. If you press the arrow, the application will go back to the main menu.\n
        2. Should you need help, you can press the button “CALL THE CAREGIVER” which will automatically start a call to the patient\'s caregiver.\n
        3. Another option in case of some help is required is to press the "CALL 112" button which will automatically start a call to the emergency number.\n
        4. If you press the “BACK” button the application will go back to the main menu.\n
   </string>

    <!-- Tutorial change language-->
    <string name="textViewTituloCambiarIdioma">Tutorial to change language</string>

    <string name="textViewTutorialCambiarIdiomaTituloSeleccionIdioma">Tutorial language selection</string>
   <string name="textViewTutorialCambiarIdiomaSeleccionIdiomaPasos">
       1. Press to return to the main screen. \n
       2. Press to select Spanish as a language in its application. \n
       3. Press to select English as the language in its application. \n
       4. Press to select French as language in its application. \n
  </string>

    <!-- Tutorial create treatment-->
    <string name="textViewTituloTutorialCrearTratamiento">Creation Tutorial treatment</string>

    <string name="textViewTutorialCrearTratamientoTituloPasoInicial">Tutorial initial step creation of treatment</string>
   <string name="textViewTutorialCrearTratamientoPasoInicialPasos">
       1. Press the backspace to return to the screen of health personnel.
       2. Click "Save" to permanently save the treatment is shown, then return to the main screen.
       3. Click "Add" to create a new take.
       4. Press "x" to remove the jack is on the right of the button.
       5. Press "rescue medication" to set a new rescue medication.
       6. Press "Recommendations" to add to the treatment a number of indications that the patient wants to continue to perform the treatment.
  </string>

    <string name="textViewTutorialCrearTratamientoTituloGuardarCambios">Tutorial save changes to the treatment</string>
   <string name="textViewTutorialCrearTratamientoGuardarCambiosPasos">Clicking on the "Save" button to save the treatment
       shows on the screen Create Treatment, you see a screen with the following options: \n \n
       1. Clicking on "NO" will return to the screen Create Treatment without saving changes made to that treatment. \n
       2. Clicking on "YES" will return to the main screen guardardando changes made to that treatment.
  </string>

    <string name="textViewTutorialCrearTratamientoTituloEliminarToma">final step tutorial hand-held inhaler</string>
   <string name="textViewTutorialCrearTratamientoEliminarTomaPasos">Press the red "x" button to remove takes
       Processing Create screen, you screen appears with the following options: \n \n
       1. Press "NO" if you do not want to erase the take, be redirected back to the screen Create Treatment. \n
       2. Press "YES" if you want to erase the take. The selected take will be removed and redirected to the screen Create Treatment.
  </string>

    <string name="textViewTutorialCrearTratamientoTituloTomaDetallada">Check detail take tutorial</string>
   <string name="textViewTutorialCrearTratamientoVerTomaDetalladaPasos">If you press over a take the next screen will be shown.\n
   1. If you press the “BACK” button, the application will go back to the previous menu with the treatment\'s takes list.
   </string>

    <string name="textViewTutorialCrearTratamientoTituloSeleccionMedicamento">Tutorial drug selection decision</string>
   <string name="textViewTutorialCrearTratamientoSeleccionMedicamentoPasos">Clicking on the "Add" button to add a new take
       in the Treatment Creation screen, this screen will appear: \n \n
       1. Press the button marked with a 1 to return to the previous screen Create Treatment. \n
       2. Clicking on "Select medicine" will display a list of all the medicines available for selection. \n
       3. Click "Add" to finally add the selected drug taking. \n
       4. Press "Back" to go to the previous screen Create Treatment.
  </string>

    <string name="textViewTutorialCrearTratamientoTituloSeleccionLista">Tutorial selection on the drop-down list of medicines</string>
   <string name="textViewTutorialCrearTratamientoSeleccionListaPasos">Clicking on "drug selection" a list appear
       dropdown with the following options: \n \n
       1. Press the button marked with a "1" to return to the previous screen. \n
       2-9.Pulse on the drug you want to select in the configuration of the socket. \n
  </string>

    <string name="textViewTutorialCrearTratamientoTituloConfiguracionToma">Configuration Tutorial decision</string>
   <string name="textViewTutorialCrearTratamientoConfiguracionTomaPasos">
       1. Press the button to return to the previous screen. \n
       2. Clicking on Drugs will display a list to choose a drug. \n
       3-4. In determining the Medication fields of active and inhaler will default they are associated with the drug. \n
       5. Clicking on Dose will display a list where you can select the required dosage.
       6. Clicking Add time he is taken to another screen to select the time which should make the decision. \n
       7. Indicate number of inhalations that the patient should make the decision. \n
       8. Clicking on "Add" take the set will be added. \n
       9. Clicking on "Back" returns to the previous screen to create treatment. \n
  </string>

    <string name="textViewTutorialCrearTratamientoTituloSeleccionHora">Tutorial selection when making</string>
   <string name="textViewTutorialCrearTratamientoSeleccionHoraPasos">By clicking on the button "Add Time" on screen
       \n \n: setting making the following screen appears
       1. Sliding the hand of the clock you can select the hour and minute that the patient wants to take the picture. \n
       2. Clicking "Cancel" will return back to the setup screen without saving decision time. \n
       3. Clicking "OK" will return back to the setup screen making keeping the selected time for decision being configured. \n
  </string>

    <!-- Tutorial consult treatment-->

    <string name="textViewTituloTutorialConsultarTratamiento">Check Tutorial Treatment</string>

    <string name="textViewTutorialConsultarTratamientoTituloPantallaInicial">Tutorial Consult the initial screen Treatment</string>
   <string name="textViewTutorialConsultarTratamientoPantallaInicialPasos">Pressing the button "ASK TREATMENT" from the main menu appears
       the next screen: \n \n
       1. Pressing the arrow will return to the main menu. \n
       2. Clicking on this area of ​​the inhaler access the manual. \n
  </string>

    <!--Tutorial alarmas de toma-->
    <string name="textViewTituloTutorialAlarmasToma">Takes alarma tutorial</string>
   <string name="textViewTutorialAlarmasTomaPasos">When the alarm to remind that patient has to take his medicines sounds, you can press the "OK" option or to postpone it. If you press the "OK" option, the next screen will be shown:\n
   1. Read the inhaler user manual. The manual is the same you can read from the option "Check inhaler manual".\n
   2. When you are taken a medicine, check it to record that you have taken it.\n
   3. After you have taken all your medicines, you can press the "End Tomas" button to finish the process.\n
</string>

    <!--Tutorial creación de citas-->
    <string name="textViewTituloTutorialCrearCitas">Appointment creation tutorial</string>
   <string name="textViewTutorialCrearCitasPasos1">1. If you press the arrown, the application will go back to the main menu.\n
   Select the month navigating with the side arrows :\n
   2. If you press the left arrow the previous month will be shown.\n
   3. If you press the right arrow the next month will be shown.\n
   4. Choose the day for the appointment in the calendar.\n
   5. Press the "Add hour" button to set the appointment\'s time.\n
   6. Write in this field the name of the doctor or nurse who will meet the patient.\n</string>

   <string name="textViewTutorialCrearCitasPasos2">
   1. If you press the left arrow the previous month will be shown.\n
   2. The appointment\'s date is shown.\n
   3. The appointment\'s time is shown in grey.\n
   4. The doctor\'s or nurse\'s name is shown.\n
   5. Fill in this field the speciality of the doctor who will meet the patient.\n
   6. Pulse en “AÑADIR CITA” para guardar la cita que ha creado.\n</string>

    <!--Tutorial consulta de citas-->
    <string name="textViewTituloTutorialConsultaCitas">Checking appointments tutorial</string>
   <string name="textViewTituloTutorialConsultaCitasPasos">1. If you press the arrow, the application will go back to the main menu.\n
   2. Press the red "x" button to remove the appointment..\n</string>

    <!--Tutorial modificación y consulta de datos personales-->
    <string name="textViewTituloTutorialModConsDatosPersonales">Patient\'s personal data checking and edition</string>

    <string name="textViewTutorialModConsDatosPersonales">Patient\'s personal data tutorial</string>
   <string name="textViewTutorialModConsDatosPersonalesPasos">If you press the "Data Checking and Edition" in the main manu the next screen will be shown.
    You will be able to see the patient\'s personal data (numbers 1-6).\n
    7. Casual caregiver\'s name\n
    8. If you press the arrow, the application will go back to the main menu.\n
       To see all the data you can scroll down through the screen.\n</string>

    <string name="textViewTutorialModConsDatosSanitarios">Health data tutorial</string>
   <string name="textViewTutorialModConsDatosSanitariosPasos">Further down, in the same screen shown in the previous step, you will be able to see the patient\'s health data:\n

   1. If you press the arrow, the application will go back to the main menu.\n\n
   2. Patient\'s name.\n
   3. Illness grade (COPD).\n
   4. Other illnesses the patient is suffering from.\n
   5. The possibility to mark whether the patient suffers from diabetes.\n
   6. The possibility to mark whether the patient is a smoker.\n
   7. The possibility to write down whether the patient is allergic to something.\n
   8. If you want to edit some data, press this button and you will be able to edit any piece of information about the patient on the same screen, as it is explain afterwards.\n
   </string>

    <string name="textViewTutorialModDatos">Patient\'s personal data edition</string>
   <string name="textViewTutorialModDatosPasos">If you press the button with the pencil marked with an "8", as explained in the previous step, you will be able to edit the patient\'s personal data.\n
   1. If you press the arrow, the application will go back to the sanitary staff menu.\n\n

   Edit the patient\'s data you find it necessary.\n
   In this example, if you want to edit the information about whether the patients suffers from diabetes (4) or whether he is a smoker(5), the nurse\'s name (2) and the illness grade. You can also press on "Other illnesses" or "Allergies" to change and/or fill those fields.\n

   6. Press the "SAVE" button to save the changes you have made.\n
   </string>

    <!--Tutorial de sms-->
    <string name="textViewTituloTutorialSms">SMS use tutorial</string>

   <string name="textViewTutorialSmsPasos">1. If you press the arrow, the application will go back to the main menu.\n
   2. If you press on "Enable SMS" you will allow the application to send an SMS to the casual caregiver\'s phone each time the application triggers the alarm to remind you to take your medicines.\n
   3. If you press on "Disable SMS", you will prevent the application from sending an SMS to the casual caregiver.\n
   4. Press the "BACK" button to go back to the main menu.\n
   </string>

    <!-- About-->
    <string name="textViewAcercaDe">About</string>
   <string name="textViewAcercaDe1">
       Who we are: \n \n
       \tWe are a group consisting of students and teachers of the University of Malaga and health sector professionals. \n \n
       Members of the group: \n \n
       Lobato Cesar Fernandez, Maria del Pilar Piñeiro Pereda, Rima Fardushi, José María Álvarez Palomo, Alvaro Gomez Jauregui, Alicia Fernández Rovira, Rejon Guillermo Ramirez, Sergio Sanchez Gil, Diego Narbona Vilchez, Ana Belén Tellez Arrabal, Alberto Daza Márquez. \n \n \n
       Our goals: \n \n
       \tOur group has developed the app myEPOC with the intention of improving patient adherence to the treatment of COPD your doctor assigned, and its follow-up by those close to the patient. \n
       \tNo external source of funding, promotion or sponsorship has been used to develop this application. \n
       \tThere are no conflicts of interest in our app. \n
       \tThe application arose as a response to the challenge presented by the Ministry of Health and the Ministry of Employment, Enterprise and Trade of the Government of Andalusia, in collaboration with Vodafone, as an aid to the treatment of COPD through a mobile application. \n \n \n
       About our app: \n \n
       \tThe app has been developed from sources of information provided by skilled health personnel. All information entered is based on actual data and guidelines on COPD \n
       \tThis application is intended for use by patients with COPD and by all healthcare support staff involved in the treatment and control of disease. \n
       \tDuring the development of the app is not their use by minors contemplated; misuse is the responsibility of legal guardians. \n
       \tIn any case the use of this app replaces the recommendation, opinion or diagnosis made by the clinician, or replace the doctor-patient relationship. \n
       \tThis app preserves the privacy of the information recorded. Logic applies security around data which are subject to the law applicable data protection \n
       \n
       Application version: : MyEPOC 1.0.0. 30/05/16\n
       \n
       Contact email: umansalud@gmail.com.
  </string>
    <!-- AndroidManifest.xml activities-->
    <string name="title_activity_crear_tratamiento">Create Treatment</string>
    <string name="title_activity_consultar_tratamiento">Browse Treatment</string>
    <string name="title_activity_consultar_manual_inhaladores">Check Manual Using Inhalers</string>
    <string name="title_activity_change_language">Change Language</string>
    <string name="title_screen_slide">Manual</string>
    <string name="title_activity_add_new_take">Add new take</string>
    <string name="title_activity_consultar_tomas_alarmas">Browse Tomas Alarms</string>
    <string name="title_activity_consulta_edicion_datos">Query Edit Data</string>
    <string name="title_activity_introducir_datos_paciente">Data Patient</string>
    <string name="title_activity_consultar_inhalador_rescate">Rescue Inhaler</string>
    <string name="title_activity_consultar_manuales_fisioterapia_resp">Manuals Respiratory Therapy</string>
    <string name="title_activity_consultar_tratamiento_particular">Browse Individual Treatment</string>

    <!-- Terms and conditions-->
    <string name="textViewTermsTit">TERMS AND CONDITIONS OF USE</string>
    <string name="buttonAcceptCondition">Accept all terms</string>
    <string name="buttonNoAcceptCondition">I do not accept the terms</string>
    <string name="buttonContinue">Continue</string>
    <string name="buttonBack">Back</string>

   <string name="textViewTerm1"><b>The use of this application does not replace in any case the recommendation,
       opinion or diagnosis made by the clinician, or replace the doctor-patient relationship.</b>
  </string>
   <string name="textViewTerm2">This application, which arose in response to the challenge presented
       by the Ministry of Health and the Ministry of Employment, Enterprise and Trade of the Government of Andalusia,
       It has been developed with the intention of improving patient adherence to the treatment of COPD
       Your doctor assigned, and its follow-up by those close to the patient.
  </string>
   <string name="textViewTerm3"><b>Privacy</b>\n \n
       1. When installing the application allows access to sensitive data sanitary type that in no case will be disseminated. \n
       2. This app preserves the privacy of the information recorded: logical security will apply
       around data which are subject to the law of current data protection. \n
       3. Sensitive data used in the application can be viewed
       personal physician designated by the treatment of their disease. \n
       4. By accepting these terms and conditions confirms that it has understood the risks from the use of the application.

  </string>
   <string name="textViewTerm4"><b>Security</b>\n \n
       1. The application has been developed from sources
       Information provided by skilled health personnel. all
       the information present will be based on actual data and guidelines on COPD. \n
       2. The use of the application will be under the supervision of medical personnel. \n
       3. This application has been tested with patient groups led by professionals,
       in view of guaranteeing the clinical user safety, usability and ease of use. \n
       4. During the development of the application is not contemplated use by minors
       without proper adult supervision, responsibility for misuse is legal guardians. \n
       5.The misuse of the implementation will be the responsibility of the user. \n
  </string>
   <string name="textViewTerm5"><b>Ethical principles and values ​​</b>\n \n
       1. Not used any source of funding, promotion and sponsorship to develop this application. \n
       2. There are no conflicts of interest in the application. \n
       3. This application includes the sending of SMS, which can result in a charge in your telephone bill, depending on your contract.
          You can disable at any time sending SMS.\n
. \n
  </string>

    <!-- Reading password-->
   <string name="textEnterPassword">Enter the password to access the area of ​​sanitary staff.\n
   You will use that passwords later to access to the functions privative of the sanitary staff.</string>
    <string name="textEnterPasswordAgain">Re-enter the password please.</string>
    <string name="textPasswordsMustMatch">Passwords must match.</string>

    <!-- Consultation and editing of personal data-->
    <string name="datosPersonalesTextViewDatosPaciente">PROFILE</string>
    <string name="datosPersonalesTextViewCuidadores">CAREGIVERS</string>
    <string name="datosPersonalesTextViewDatosSanitarios">HEALTH DATA</string>
    <string name="datosPersonalesTextViewNombre">Name:</string>
    <string name="datosPersonalesTextViewApellidos">Surname:</string>
    <string name="datosPersonalesTextViewNSG">Social Security Number:</string>
    <string name="datosPersonalesTextViewAlergias">Allergies:</string>
    <string name="datosPersonalesTextViewEnfermedades">Diseases</string>
    <string name="datosPersonalesTextViewDiabetico">Diabetic:</string>
    <string name="datosPersonalesTextViewFumador">Smoker:</string>
    <string name="datosPersonalesTextViewCuidadorInformal">Informal Caregiver:</string>
    <string name="datosPersonalesTextViewTelCuidadorInformal">Phone informal caregiver:</string>
    <string name="datosPersonalesTextViewRelacionPaciente">Relationship informal caregiver with the patient (family, …):</string>
    <string name="datosPersonalesTextViewMedicoEspecialista">Medical Specialist Reference:</string>
    <string name="datosPersonalesTextViewMedicoFamilia">Family Medical Reference:</string>
    <string name="datosPersonalesTextViewEnfermeroReferencia">Nurse reference:</string>
    <string name="datosPersonalesTextViewEstadoEnfermedad">State of COPD:</string>
    <string name="datosPersonalesTextViewPersonalesAltura">Height:</string>
    <string name="datosPersonalesTextViewPeso">Weight:</string>
    <string name="datosPersonalesTextViewEdad">Age:</string>
    <string name="radioButtonSi">Yes</string>
    <string name="radioButtonNo">No</string>
    <string name="alertDialogCamposObligatorios">Please fill in the required fields marked with "*"</string>
    <string name="alertDialogSalirSinGuardarDatos">To exit and save the patient data must press the "Save" button, if it goes directly changes not saved.</string>
    <string name="botonGuardar">SAVE</string>
    <string name="botonTerminar">SAVE AND COMPLETE</string>

    <!-- Home Screen-->
    <string name="botonLlamar112">Call 112</string>
    <string name="botonCuidador">Caregiver</string>
    <string name="botonRescate">Rescue</string>
    <string name="seguimiento">Tracking</string>
    <string name="tratamiento">Treatment</string>
    <string name="ejercicio">Exercices</string>
    <string name="crearTratamiento">Create Treatment</string>
    <string name="consultaDatos">Personal Data</string>
    <string name="buttonReadTreatment">Browse Treatment</string>
    <string name="botonInhaladorRescate">Rescue Inhaler</string>
    <string name="botonFisioterapiaRespiratoria">Manuals Respiratory Therapy</string>
    <string name="configurarsms">Configurate SMS</string>
    <string name="activadossms">(ENABLED)</string>
    <string name="desactivadossms">(DISABLED)</string>
    <string name="citas">Appointments</string>
    <string name="mainMenuAppointmentButton">Appointments</string>
    <string name="textoContraseña3">Enter password.</string>
    <string name="contraseñaIncorrecta">Incorrect password.</string>
    <string name="voidCaregiverPhone">No caregiver phone number provided.</string>
    <!-- SMS dialog window-->
    <string name="activar">Enable SMS</string>
    <string name="desactivar">Disable SMS</string>
    <string name="smsEnabled">SMS activated</string>
    <string name="smsDisabled">SMS disabled</string>
    <string name="advertenciaSMSs1">On the SMSs can cause charges on your mobile phone bill. Are you sure you want to <b>activate</b>?</string>
    <string name="advertenciaSMSs2">Turn off SMSs will make your caregiver is not aware of when the shots must be performed. Are you sure you want to <b>disable</b>?</string>
    <string name="smsText">It\'s time to take the medicines.</string>

    <!-- Dating dialog window-->
    <string name="quedesea">What de you want to do?</string>
    <string name="anadir">Add</string>
    <string name="eliminar">Browse / Delete</string>
    <string name="salir">Exit</string>
    <string name="mensajeNoCuidador">It has not been provided a telephone number for the caregiver.</string>
    <string name="mensajeEliminarCita">Do you want to remove the appointment?</string>

    <!-- Menu main screen-->
    <string name="botonDoctor">Personal Health Access</string>
    <string name="botonAyuda">Help</string>
    <string name="botonAcerca">About</string>
    <string name="botonCambiarIdioma">Change Language</string>

    <!-- Change language-->
    <string name="textViewCambiarIdioma">Change language</string>
    <string name="botonCambiarIdiomaEspanol">Español</string>
    <string name="botonCambiarIdiomaIngles">English</string>
    <string name="botonCambiarIdiomaFrances">Français</string>

    <!-- Menu manuals-->
    <string name="menuManuales_action_previous">Previous</string>
    <string name="menuManuales_action_next">Next</string>
    <string name="menuManuales_action_finish">End</string>
    <string name="menuManuales_boton_leer_manuales">Listen to Manual</string>

    <!-- Text to speech-->
    <string name="language">eng</string>
    <string name="country">US</string>

    <!-- Consult treatment-->
    <string name="consultarManual">Check Manual</string>
    <string name="hora">Time:</string>
    <plurals name="numberOfInhalations">
        <item quantity = "one">% d inhalation</item>
        <item quantity = "other">% d inhalations</item>
    </plurals>

    <!-- Check Inhalers Manual-->
    <string name="emptyTreatment">There is currently no drug treatment</string>

    <!-- Check rescue inhaler-->
   <string name="textViewRescateIndicaciones">In case you feel sick, take 2 inhalations of your rescue inhaler. \n
       If you don\'t feel well after 15 minutes, take another two inhalations and ask for help.</string>
    <string name="noRescateAsociado">There is no rescue therapy</string>
    <string name="botonLlamarCuidador">Call the caregiver</string>
    <string name="emergencyPhoneNumber">112</string>

    <!-- See treatments-->
    <string name="action_settings">Settings</string>
    <string name="recomendaciones">Recommendations</string>

    <!-- Check alarms shots-->
    <string name="manual">Manual</string>
    <string name="fintomasalarma">End Tomas</string>
    <string name="alertDialogAlarmaTitulo">TAKES</string>
    <string name="alertDialogAlarmaTexto">Remember to take your medicines.</string>
    <string name="alertDialogAlarmaPosponer">Postpone</string>
    <string name="checkBoxDoneTag">Done</string>

    <!-- Inquires Dating-->
    <string name="emptyAppointment">Currently there is no appointment stipulated</string>

    <!-- Create appointments-->
    <string name="fechasel">Date:</string>
    <string name="atendido">Run by</string>
    <string name="citaButton">Add quote</string>
    <string name="especialidades">Specialty</string>
    <string name="pruebasDiagnosticas">Diagnostic tests</string>
    <string name="pruebasValoracion">Assessment tests</string>
    <string name="alertDialogCitas">Please fill out all fields before continuing</string>
    <string name="spinner1">--Select an option--</string>
    <string name="spinner2">Nurse in charge</string>
    <string name="spinner3">Specialist doctor in charge</string>
    <string name="spinner4">Family doctor in charge</string>
    <string-array name="spinnerCitas">
        <item>@string/spinner1</item>
        <item>@string/spinner2</item>
        <item>@string/spinner3</item>
        <item>@string/spinner4</item>
    </string-array>
    <string name="spinner1Dia">Day</string>

    <string-array name="spinnerCitasDia">
        <item>@string/spinner1Dia</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

    <string name="spinner1Mes">Month</string>

    <string-array name="spinnerCitasMes">
        <item>@string/spinner1Mes</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string name="spinner1AÑo">Year</string>

    <string-array name="spinnerCitasAño">
        <item>@string/spinner1AÑo</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
    </string-array>

    <string name="fechacita">Date:</string>
    <string name="horacita">Time:</string>
    <string name="atendidocita">Review by:</string>
    <string name="especialidadcita">Speciality:</string>
    <string name="diagcita">Diagnose tests:</string>
    <string name="valcita">Value tests:</string>


    <!-- Medical stuff area-->
    <string name="buttonCreateTreatment">Create Treatment</string>
    <string name="botonConsultaYEdicionDatos">Consultation and editing data</string>

    <!-- Create treatment-->
    <string name="textViewHora">Time:</string>
    <string name="textViewRescate">Rescue medication</string>
    <string name="noSeleccRescate">There is no rescue treatment</string>
    <string name="botonCrearRescate">Add / Modify rescue</string>
    <string name="botonBorrarRescate">Delete rescue</string>
    <string name="textViewRecomendaciones">Recommendations</string>
    <string name="toastBorrar">Takes deleted</string>
    <string name="alertDialogEliminarTexto">This dose will be removed. Do you want to continue?</string>

    <!-- Add New Take-->
    <string name="textViewConfiguracion">Dose settings</string>
    <string name="noSeleccMedicamento">Select medicine</string>
    <string name="noSeleccPrincipio">Select principle</string>
    <string name="noSeleccDosis">Select dose</string>
    <string name="noSeleccInhalador">Select inhaler</string>
    <string name="noSeleccInhalaciones">Select number inhalations</string>
    <string name="botonAdd">ADD</string>
    <string name="ok">OK</string>
    <string name="alertDialogNoMedicamentoNoPrincipio">Please fill in the fields of medicine and successfully active ingredient.</string>
    <string name="alertDialogConfiguracionTomaMala">Please fill in the fields of active ingredient, dose inhaler, shooting time and number of inhalations correctly.</string>
    <string name="toastAddTratamiento">Treatment added to the list</string>
    <string name="toastAddTratamientoExiste">This active substance already exists in the list</string>

    <!-- Common. Multiple usages.-->
    <string name="alerDialogTitulo">WARNING</string>
    <string name="alertDialogTexto">changes will be saved. Continue?</string>
    <string name="alertDialogBotonSi">Yes</string>
    <string name="alertDialogBotonNo">No</string>
    <string name="botonVolver">RETURN</string>
    <string name="botonAddHora">Add hours</string>
    <string name="textViewSeleccInhaladores">Inhaler</string>
    <string name="textViewSeleccPrincipio">Active ingredient</string>
    <string name="textViewSeleccMedicamento">Medication</string>
    <string name="textViewSeleccDosis">Dose</string>
    <string name="textViewSeleccHora">Time: </string>
    <string name="textViewNumeroInhalaciones">Number of inhalations per dose</string>
    <string name="textViewMedicamento">Medication</string>
    <string name="textViewDosis">Dose</string>
    <string name="alertDialogBotonSalir">Exit</string>
    <string name="alertDialogBotonNoSalir">Don’t Exit</string>
    <string name="alertDialogSalirSinGuardar">To exit and save the treatments you must press the "Save" button, otherwise changes will not be saved"</string>
</resources>
